# MiniUber

./: README.md  build.gradle
account-service/: build.gradle  settings.gradle
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/springcloud/accountservice/: Application.java  Driver.java  DriverController.java  DriverRepository.java
account-service/src/main/resources/: application.yml  bootstrap.yml
dispatch-service/: build.gradle  settings.gradle
dispatch-service/gradle/wrapper/: gradle-wrapper.properties
dispatch-service/src/main/java/springcloud/dispatchservice/: Application.java  DispatchServiceController.java  GeoHashUtil.java  Location.java  LocationService.java  LocationServiceFeignClient.java  LocationServiceFeignController.java
dispatch-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: build.gradle  settings.gradle
eureka-service/gradle/wrapper/: gradle-wrapper.properties
eureka-service/src/main/java/springcloud/eurekaservice/: EurekaServiceApplication.java
location-service/: build.gradle  settings.gradle
location-service/gradle/wrapper/: gradle-wrapper.properties
location-service/src/main/java/springcloud/locationservice/: Application.java  GeoHashUtil.java  Location.java  LocationServiceController.java
location-service/src/main/resources/: application.yml
turbine-service/: build.gradle  settings.gradle
zuul-service/: build.gradle  settings.gradle
zuul-service/gradle/wrapper/: gradle-wrapper.properties
zuul-service/src/main/java/springcloud/zuulservice/: Application.java  (+1 more)
zuul-service/src/main/resources/: application.yml
(+1 files in other folders)
